# tools

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/syc/tokenserver/: TokenServerApplication.java
auth-server/src/test/java/com/syc/tokenserver/: TokenServerApplicationTests.java
big-data/: pom.xml
big-data/src/main/java/com/chenkuo/: BigDataApplication.java
big-data/src/main/java/com/chenkuo/config/database/: MainDataSourceConfig.java  MainDataSourceProperties.java
big-data/src/main/java/com/chenkuo/service/: HadoopService.java
big-data/src/main/java/com/chenkuo/service/impl/: HadoopServiceImpl.java
big-data/src/main/java/com/chenkuo/util/: DES.java  result.json  test.json
big-data/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
big-data/src/test/java/com/chenkuo/service/impl/: HadoopServiceImplTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/syc/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/resources/: application.yml  logback-spring.xml
elasticsearch/src/test/java/com/syc/elasticsearch/: ElasticsearchApplicationTests.java
file-service/: .jenkinsConfig.yaml  pom.xml
file-service/src/main/java/com/hiynn/: FileServiceApplication.java
file-service/src/main/java/com/hiynn/advice/: ControllerAdviceHandler.java
file-service/src/main/java/com/hiynn/config/: CorsConfigure.java  SwaggerConfigure.java  WebMvcConfigurer.java
file-service/src/main/java/com/hiynn/controller/: FileController.java
file-service/src/main/java/com/hiynn/service/: FileService.java  FileServiceImpl.java  UploadFile.java
file-service/src/main/resources/: application-test.yml  application.yml  generatorConfig.xml  logback-spring.xml
java-code-generator/: pom.xml
java-code-generator/src/main/java/com/syc/javacodegenerator/: Generator.java  JavaCodeGeneratorApplication.java
java-code-generator/src/main/resources/: application.yml  generator.yaml
java-code-generator/src/main/resources/mybatis/: BladeRoleMapper.xml
java-code-generator/src/test/java/com/syc/javacodegenerator/: JavaCodeGeneratorApplicationTests.java  Test.java
jobinterview/: README.md  pom.xml
jobinterview/src/main/java/com/syc/jobinterview/: JobinterviewApplication.java
jobinterview/src/test/java/com/syc/jobinterview/: JobinterviewApplicationTests.java
ky-data/: README.md  pom.xml
ky-data/src/main/java/com/syc/kydata/: KyDataApplication.java
ky-data/src/main/resources/: application.yml  logback-spring.xml  reg-return.json  restart.sh
multi-datasource-master/: pom.xml
multi-datasource-master/src/main/resources/: application.yml  mybatis-generator.xml
multi-datasource-master/src/main/resources/mybatis/: User233Mapper.xml
rest-template/: pom.xml
rest-template/src/main/java/com/syc/resttemplate/: RestTemplateApplication.java
rest-template/src/main/java/com/syc/resttemplate/biz/constant/: ThirdDataConstant.java
rest-template/src/main/java/com/syc/resttemplate/biz/controller/: SjbController.java  TycController.java
rest-template/src/main/java/com/syc/resttemplate/biz/entity/: Member.java
rest-template/src/main/java/com/syc/resttemplate/biz/repositry/: MemberRepository.java
rest-template/src/main/java/com/syc/resttemplate/biz/service/: MemberService.java  SjbService.java  TycService.java
rest-template/src/main/java/com/syc/resttemplate/biz/service/impl/: MemberServiceImpl.java  SjbServiceImpl.java  TycServiceImpl.java
rest-template/src/main/java/com/syc/resttemplate/config/: BizException.java  ReturnEnum.java
rest-template/src/main/java/com/syc/resttemplate/config/rest/: RestTemplateConfig.java
rest-template/src/main/java/com/syc/resttemplate/system/: EnterpriseWebMvcConfigurer.java
rest-template/src/main/java/com/syc/resttemplate/system/aop/: AfterAopAspect.java
rest-template/src/main/java/com/syc/resttemplate/system/interceptor/: AuthenticationInterceptor.java
rest-template/src/main/resources/: application.yml  logback-spring.xml
rest-template/src/test/java/com/syc/: EnterpriseLibApplicationTests.java
rest-template/src/test/java/com/syc/resttemplate/: RestTemplateApplicationTests.java
rest-template/src/test/java/com/syc/resttemplate/biz/constant/: ThirdDataConstantTest.java
rest-template/src/test/java/com/syc/resttemplate/biz/controller/: SjbControllerTest.java  TycControllerTest.java
rest-template/src/test/java/com/syc/resttemplate/biz/repositry/: MemberRepositoryTest.java
rest-template/src/test/java/com/syc/resttemplate/biz/service/impl/: SjbServiceImplQueryTest.java  SjbServiceImplTest.java  TycServiceImplTest.java
rest-template/src/test/java/com/syc/resttemplate/config/: BizExceptionTest.java
sonarqube/: Readme.md  pom.xml
sonarqube/src/main/java/com/syc/demo1/: Demo1Application.java  MyController.java  MyServiceImpl.java  Myservice.java
sonarqube/src/main/java/com/syc/sonar/: MyController.java  MyServiceImpl.java  Myservice.java  SonarApplication.java
sonarqube/src/main/resources/config/: settings.xml
sonarqube/src/test/java/com/syc/demo1/: Demo1ApplicationTests.java  MyControllerTest.java  MyServiceImplTest.java
sonarqube/src/test/java/com/syc/sonar/: MyControllerTest.java  MyServiceImplTest.java  SonarApplicationTests.java
springdata/: pom.xml  readme.md
springdata/src/main/resources/: application.properties
springmybatis/: pom.xml
springmybatis/src/main/resources/: application.yml
springmybatis/src/main/resources/generator/: generatorConfig.xml
springmybatis/src/main/resources/mapping/: CallInPlanMapper.xml  MemberMapper.xml
yuyinclone/: README.md  pom.xml
yuyinclone/src/main/resources/: application-test.yml  application.yml  test.sh
yuyinclone/src/main/resources/db/: tables.sql
yuyinclone/src/main/resources/generator/: generatorConfig.xml
yuyinclone/src/main/resources/mappers/: TrainAndStartMapper.xml
yuyinclone/src/main/resources/nginx/: nginx.conf  upload.html
yuyinclone/src/main/resources/tool/: 3GLik2N4gT7JlcJDDgf8QXcGqDSOpi6dDqQwfzHVpv9eogE5upWXqb5HXPPoe_W5.speex  cpZip.sh  spx2wav
(+89 files in other folders)
