
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  24;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100m;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # 后台网关服务器
    upstream gateway {
    	server 10.0.94.225:5555;
    }

	server {
    		 listen          9100;
    		 server_name     localhost;
    		 location /  {
             	add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        
                proxy_buffer_size 128k;
				proxy_buffers   32 128k;
				proxy_busy_buffers_size 128k;
				proxy_temp_file_write_size 64m;

    			# 获取客户端ip
    			proxy_set_header   Host             $host;
             	proxy_set_header   X-Real-IP        $remote_addr;
    			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    			index index.html;
    			root  /usr/share/nginx/html/dist;
    		    try_files $uri $uri/ /index.html;
    	 	 }

			location /service  {
            	proxy_pass http://gateway;
            }
			
			location /files  {
				root  /tmp;					
			}

    }

}






